<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="jquery-3.3.1.min.js"></script>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>Vertretungsplan</title>
	</head>
	<body>
		<div style="margin: 1rem">
			<!-- CORS warning -->
			<div class="alert alert-warning" role="alert">
				<p>
					Die Daten werden von einer externen Domain geladen und deswegen
					vermutlich vom Browser geblockt. Um das umgehen zu können, lade die
					Brower Extension "CORS Unblock" herunter.
				</p>
				<a
					href="https://chrome.google.com/webstore/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino/"
					target="”_blank”"
					>Download für Chrome</a
				>
				<br />
				<a
					href="https://addons.mozilla.org/de/firefox/addon/cors-unblock/"
					target="_blank"
				>
					Download für Firefox
				</a>
			</div>

			<!-- stylings -->
			<style type="text/css">
				table.info {
					color: #000000;

					border: 1px;
					border-style: solid;
					border-collapse: collapse;
					padding: 8px 4px;
				}

				table.mon_list {
					color: #000000;
					width: 100%;

					border: 1px;
					border-style: solid;
					border-collapse: collapse;
				}

				table.mon_head {
					color: #000000;
					width: 100%;
				}
				.mon_title {
					font-size: 18px;
				}
				td.info,
				th.list,
				td.list,
				tr.list {
					border: 1px;
					border-style: solid;
					border-color: black;
					margin: 0px;
					border-collapse: collapse;
					padding: 3px;
				}

				tr.odd {
					background: #aad9fb;
				}
				tr.even {
					background: #dff2fe;
				}

				.red {
					color: red;
				}
			</style>

			<!-- vertretungsplan tabelle -->
			<div class="panel panel-info" id="vertretungsplan">
				<div class="panel-heading">Vertretungsplan für die Gruppe Schüler</div>
				<div class="panel-body" id="vplan">
					<ul class="nav nav-tabs" role="tablist" id="tage">
						<li role="presentation" class="">
							<a
								href="#tag0"
								aria-controls="tag0"
								role="tab"
								data-toggle="tab"
								id="atag0"
								>Tag 0</a
							>
						</li>
						<li role="presentation" class="active">
							<a
								href="#tag1"
								aria-controls="tag1"
								role="tab"
								data-toggle="tab"
								id="atag1"
								>Tag 1</a
							>
						</li>
						<li>
							<a data-toggle="tab" href="#code">Code</a>
						</li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane" id="tag0"></div>
						<div role="tabpanel" class="tab-pane" id="tag1"></div>
						<div id="code" class="tab-pane">
							<h2>Code</h2>
							<div>
								<h3>Tabs</h3>
								<img src="img/code1.png" alt="code1" style="max-width: 100%" />
							</div>
							<div>
								<h3>Script zum Laden und Anzeigen der Daten</h3>
								<img src="img/code2.png" alt="code2" style="max-width: 100%" />
							</div>
						</div>
					</div>
					<div id="daten">wird geladen ... bitte warten ...</div>
				</div>
			</div>

			<!-- jquery black magic to load, modify and display the content -->
			<script type="text/javascript">
				$(function () {
					$.post(
						"https://caeci.de/php/vplanneu.php",
						{ starttag: 5, endtag: 6 },
						function (result) {
							// console.log(JSON.stringify(result));

							// iterate over array of results and insert them into the html
							for (i in result) {
								tab = "#tag" + i;
								$(tab).html(result[i]);
								$("#atag" + i).text($(tab + " .mon_title").html());
							}

							// $("#person table td.info").attr("colspan", 6);

							// remove loading message
							$("#daten").html("");

							// add table styling
							$("#vplan table").addClass("table");

							// open first tab
							$("#tage a:first").click();
							// $("table").addClass("table table-responsive");

							// print html to console
							for (let i = 0; i < result.length; i++) {
								console.log(result[i]);
							}
						},
						"json"
					);
				});
			</script>
		</div>
	</body>
</html>
